<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARK-PC</Machine>
    <WindowsUser>Mark</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FEAD0E9AC3535E666F4CF08DEDF33FE27483E2325330528125C861E098A132D2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>21022MarkSpirek.NotepadRT_1.1.1.0_neutral__gk7k3632sm22a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>21022MarkSpirek.NotepadRT_gk7k3632sm22a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>21022MarkSpirek.NotepadRT</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=3714733F-5D19-41FF-8C3D-D9DF8CBCAFC1</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-08T00:38:57.072</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-07T03:40:14.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\html\DefaultsUI.html">
      <PackagePath>html\DefaultsUI.html</PackagePath>
      <Modified>2012-12-07T03:40:04.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\html\FeedbackUI.html">
      <PackagePath>html\FeedbackUI.html</PackagePath>
      <Modified>2012-11-09T20:49:59.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\html\LegalUI.html">
      <PackagePath>html\LegalUI.html</PackagePath>
      <Modified>2012-11-17T23:54:49.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\pages\editor\editorPage.html">
      <PackagePath>pages\editor\editorPage.html</PackagePath>
      <Modified>2012-12-07T03:40:14.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\pages\home\homePage.html">
      <PackagePath>pages\home\homePage.html</PackagePath>
      <Modified>2012-12-09T03:03:52.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\images\filelogo.png">
      <PackagePath>images\filelogo.png</PackagePath>
      <Modified>2012-11-09T20:49:59.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T04:28:39.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\images\smallogo.png">
      <PackagePath>images\smallogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-09T20:49:59.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T04:28:39.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-12T20:53:57.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-06T04:28:39.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-08T01:54:32.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\ace.js">
      <PackagePath>ace-src\ace.js</PackagePath>
      <Modified>2012-12-07T03:40:13.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\keybinding-emacs.js">
      <PackagePath>ace-src\keybinding-emacs.js</PackagePath>
      <Modified>2012-11-06T04:28:05.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\keybinding-vim.js">
      <PackagePath>ace-src\keybinding-vim.js</PackagePath>
      <Modified>2012-11-06T04:28:05.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-c9search.js">
      <PackagePath>ace-src\mode-c9search.js</PackagePath>
      <Modified>2012-11-06T04:28:05.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-clojure.js">
      <PackagePath>ace-src\mode-clojure.js</PackagePath>
      <Modified>2012-11-06T04:28:05.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-coffee.js">
      <PackagePath>ace-src\mode-coffee.js</PackagePath>
      <Modified>2012-11-06T04:28:05.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-coldfusion.js">
      <PackagePath>ace-src\mode-coldfusion.js</PackagePath>
      <Modified>2012-11-06T04:28:05.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-csharp.js">
      <PackagePath>ace-src\mode-csharp.js</PackagePath>
      <Modified>2012-11-06T04:28:05.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-css.js">
      <PackagePath>ace-src\mode-css.js</PackagePath>
      <Modified>2012-12-07T03:40:13.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-c_cpp.js">
      <PackagePath>ace-src\mode-c_cpp.js</PackagePath>
      <Modified>2012-11-06T04:28:05.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-diff.js">
      <PackagePath>ace-src\mode-diff.js</PackagePath>
      <Modified>2012-11-06T04:28:05.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-glsl.js">
      <PackagePath>ace-src\mode-glsl.js</PackagePath>
      <Modified>2012-11-06T04:28:05.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-golang.js">
      <PackagePath>ace-src\mode-golang.js</PackagePath>
      <Modified>2012-11-06T04:28:05.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-groovy.js">
      <PackagePath>ace-src\mode-groovy.js</PackagePath>
      <Modified>2012-11-06T04:28:05.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-haxe.js">
      <PackagePath>ace-src\mode-haxe.js</PackagePath>
      <Modified>2012-11-06T04:28:05.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-html.js">
      <PackagePath>ace-src\mode-html.js</PackagePath>
      <Modified>2012-11-06T04:28:05.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-jade.js">
      <PackagePath>ace-src\mode-jade.js</PackagePath>
      <Modified>2012-11-06T04:28:05.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-java.js">
      <PackagePath>ace-src\mode-java.js</PackagePath>
      <Modified>2012-11-06T04:28:05.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-javascript.js">
      <PackagePath>ace-src\mode-javascript.js</PackagePath>
      <Modified>2012-12-07T03:40:13.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-json.js">
      <PackagePath>ace-src\mode-json.js</PackagePath>
      <Modified>2012-12-07T03:40:13.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-jsp.js">
      <PackagePath>ace-src\mode-jsp.js</PackagePath>
      <Modified>2012-11-06T04:28:05.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-jsx.js">
      <PackagePath>ace-src\mode-jsx.js</PackagePath>
      <Modified>2012-11-06T04:28:05.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-latex.js">
      <PackagePath>ace-src\mode-latex.js</PackagePath>
      <Modified>2012-11-06T04:28:05.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-less.js">
      <PackagePath>ace-src\mode-less.js</PackagePath>
      <Modified>2012-11-06T04:28:05.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-liquid.js">
      <PackagePath>ace-src\mode-liquid.js</PackagePath>
      <Modified>2012-11-06T04:28:05.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-lua.js">
      <PackagePath>ace-src\mode-lua.js</PackagePath>
      <Modified>2012-11-06T04:28:05.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-luapage.js">
      <PackagePath>ace-src\mode-luapage.js</PackagePath>
      <Modified>2012-11-06T04:28:05.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-markdown.js">
      <PackagePath>ace-src\mode-markdown.js</PackagePath>
      <Modified>2012-11-06T04:28:05.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-ocaml.js">
      <PackagePath>ace-src\mode-ocaml.js</PackagePath>
      <Modified>2012-11-06T04:28:05.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-perl.js">
      <PackagePath>ace-src\mode-perl.js</PackagePath>
      <Modified>2012-11-06T04:28:05.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-pgsql.js">
      <PackagePath>ace-src\mode-pgsql.js</PackagePath>
      <Modified>2012-11-06T04:28:05.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-php.js">
      <PackagePath>ace-src\mode-php.js</PackagePath>
      <Modified>2012-11-06T04:28:05.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-powershell.js">
      <PackagePath>ace-src\mode-powershell.js</PackagePath>
      <Modified>2012-11-06T04:28:05.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-python.js">
      <PackagePath>ace-src\mode-python.js</PackagePath>
      <Modified>2012-11-06T04:28:05.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-ruby.js">
      <PackagePath>ace-src\mode-ruby.js</PackagePath>
      <Modified>2012-11-06T04:28:05.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-scad.js">
      <PackagePath>ace-src\mode-scad.js</PackagePath>
      <Modified>2012-11-06T04:28:05.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-scala.js">
      <PackagePath>ace-src\mode-scala.js</PackagePath>
      <Modified>2012-11-06T04:28:05.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-scss.js">
      <PackagePath>ace-src\mode-scss.js</PackagePath>
      <Modified>2012-11-06T04:28:05.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-sh.js">
      <PackagePath>ace-src\mode-sh.js</PackagePath>
      <Modified>2012-11-06T04:28:05.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-sql.js">
      <PackagePath>ace-src\mode-sql.js</PackagePath>
      <Modified>2012-11-06T04:28:05.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-svg.js">
      <PackagePath>ace-src\mode-svg.js</PackagePath>
      <Modified>2012-11-06T04:28:06.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-tcl.js">
      <PackagePath>ace-src\mode-tcl.js</PackagePath>
      <Modified>2012-11-06T04:28:06.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-text.js">
      <PackagePath>ace-src\mode-text.js</PackagePath>
      <Modified>2012-11-06T04:28:06.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-textile.js">
      <PackagePath>ace-src\mode-textile.js</PackagePath>
      <Modified>2012-11-06T04:28:06.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-xml.js">
      <PackagePath>ace-src\mode-xml.js</PackagePath>
      <Modified>2012-11-06T04:28:06.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-xquery.js">
      <PackagePath>ace-src\mode-xquery.js</PackagePath>
      <Modified>2012-12-07T03:40:13.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\mode-yaml.js">
      <PackagePath>ace-src\mode-yaml.js</PackagePath>
      <Modified>2012-11-06T04:28:06.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-ambiance.js">
      <PackagePath>ace-src\theme-ambiance.js</PackagePath>
      <Modified>2012-11-06T04:28:06.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-chrome.js">
      <PackagePath>ace-src\theme-chrome.js</PackagePath>
      <Modified>2012-11-06T04:28:06.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-clouds.js">
      <PackagePath>ace-src\theme-clouds.js</PackagePath>
      <Modified>2012-11-06T04:28:06.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-clouds_midnight.js">
      <PackagePath>ace-src\theme-clouds_midnight.js</PackagePath>
      <Modified>2012-11-06T04:28:06.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-cobalt.js">
      <PackagePath>ace-src\theme-cobalt.js</PackagePath>
      <Modified>2012-11-06T04:28:06.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-crimson_editor.js">
      <PackagePath>ace-src\theme-crimson_editor.js</PackagePath>
      <Modified>2012-11-06T04:28:06.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-dawn.js">
      <PackagePath>ace-src\theme-dawn.js</PackagePath>
      <Modified>2012-11-06T04:28:06.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-dreamweaver.js">
      <PackagePath>ace-src\theme-dreamweaver.js</PackagePath>
      <Modified>2012-11-06T04:28:06.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-eclipse.js">
      <PackagePath>ace-src\theme-eclipse.js</PackagePath>
      <Modified>2012-11-06T04:28:06.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-github.js">
      <PackagePath>ace-src\theme-github.js</PackagePath>
      <Modified>2012-11-06T04:28:06.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-idle_fingers.js">
      <PackagePath>ace-src\theme-idle_fingers.js</PackagePath>
      <Modified>2012-11-06T04:28:06.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-kr_theme.js">
      <PackagePath>ace-src\theme-kr_theme.js</PackagePath>
      <Modified>2012-11-06T04:28:06.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-merbivore.js">
      <PackagePath>ace-src\theme-merbivore.js</PackagePath>
      <Modified>2012-11-06T04:28:06.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-merbivore_soft.js">
      <PackagePath>ace-src\theme-merbivore_soft.js</PackagePath>
      <Modified>2012-11-06T04:28:06.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-monokai.js">
      <PackagePath>ace-src\theme-monokai.js</PackagePath>
      <Modified>2012-11-06T04:28:06.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-mono_industrial.js">
      <PackagePath>ace-src\theme-mono_industrial.js</PackagePath>
      <Modified>2012-11-06T04:28:06.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-pastel_on_dark.js">
      <PackagePath>ace-src\theme-pastel_on_dark.js</PackagePath>
      <Modified>2012-11-06T04:28:06.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-solarized_dark.js">
      <PackagePath>ace-src\theme-solarized_dark.js</PackagePath>
      <Modified>2012-11-06T04:28:06.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-solarized_light.js">
      <PackagePath>ace-src\theme-solarized_light.js</PackagePath>
      <Modified>2012-11-06T04:28:06.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-textmate.js">
      <PackagePath>ace-src\theme-textmate.js</PackagePath>
      <Modified>2012-11-06T04:28:06.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-tomorrow.js">
      <PackagePath>ace-src\theme-tomorrow.js</PackagePath>
      <Modified>2012-11-06T04:28:06.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-tomorrow_night.js">
      <PackagePath>ace-src\theme-tomorrow_night.js</PackagePath>
      <Modified>2012-11-06T04:28:06.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-tomorrow_night_blue.js">
      <PackagePath>ace-src\theme-tomorrow_night_blue.js</PackagePath>
      <Modified>2012-11-06T04:28:06.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-tomorrow_night_bright.js">
      <PackagePath>ace-src\theme-tomorrow_night_bright.js</PackagePath>
      <Modified>2012-11-06T04:28:06.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-tomorrow_night_eighties.js">
      <PackagePath>ace-src\theme-tomorrow_night_eighties.js</PackagePath>
      <Modified>2012-11-06T04:28:06.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-twilight.js">
      <PackagePath>ace-src\theme-twilight.js</PackagePath>
      <Modified>2012-11-06T04:28:06.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-vibrant_ink.js">
      <PackagePath>ace-src\theme-vibrant_ink.js</PackagePath>
      <Modified>2012-11-06T04:28:06.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\theme-xcode.js">
      <PackagePath>ace-src\theme-xcode.js</PackagePath>
      <Modified>2012-11-06T04:28:06.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\worker-coffee.js">
      <PackagePath>ace-src\worker-coffee.js</PackagePath>
      <Modified>2012-11-06T04:28:06.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\worker-css.js">
      <PackagePath>ace-src\worker-css.js</PackagePath>
      <Modified>2012-12-07T03:40:04.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\worker-javascript.js">
      <PackagePath>ace-src\worker-javascript.js</PackagePath>
      <Modified>2012-11-30T16:48:59.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\worker-json.js">
      <PackagePath>ace-src\worker-json.js</PackagePath>
      <Modified>2012-11-06T04:28:07.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\ace-src\worker-xquery.js">
      <PackagePath>ace-src\worker-xquery.js</PackagePath>
      <Modified>2012-11-06T04:28:08.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-12-07T03:40:14.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\js\recentFilesList.js">
      <PackagePath>js\recentFilesList.js</PackagePath>
      <Modified>2012-12-10T00:21:17.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\pages\editor\editorPage.js">
      <PackagePath>pages\editor\editorPage.js</PackagePath>
      <Modified>2012-12-10T07:52:22.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\pages\editor\editorSettingsPage.js">
      <PackagePath>pages\editor\editorSettingsPage.js</PackagePath>
      <Modified>2012-12-09T04:47:42.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\pages\home\homePage.js">
      <PackagePath>pages\home\homePage.js</PackagePath>
      <Modified>2012-12-10T03:55:23.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-09T03:05:11.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mark\Documents\GitHub\Notepad-RT\Notepad RT\Notepad RT\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-08T00:38:54.856</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>